* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  font-size: 12px;
  color: rgb(155, 155, 155);
  text-decoration: none;
  margin: 16px 20px;
}

button {
  background: inherit;
  border: none;
  box-shadow: none;
  border-radius: 0;
  padding: 0;
  overflow: visible;
  cursor: pointer;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #dfe0e9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

line {
  width: 1px;
  background-color: #e6e6e6;
}

footer {
  width: 100%;
  background-color: #222;
  display: flex;
  justify-content: center;
}

#pixel {
  width: 50%;
}

.wrap {
  width: 10%;
  min-width: 480px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container {
  width: 480px;
}

.options {
  width: 480px;
  height: 168px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  background-color: white;
}

.options > h1 {
  color: white;
  background: linear-gradient(to right, #0059ff, #c88dff);
  font-size: 1em;
  text-align: center;
  align-items: center;
}

.container {
  --size: 0;
  height: 480px;
  display: grid;
  background-color: #e2e1f0;
  grid-template-columns: repeat(var(--size), 1fr);
  grid-template-rows: repeat(var(--size), 1fr);
  gap: 2px;
  border: 2px solid #222;
}

.pixel-and-button {
  width: 20%;
}

.resetBtn {
  width: 100%;
  height: 50%;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.resetBtn > i {
  font-size: 20px;
}

.resetBtn > p {
  font-size: 14px;
  font-weight: bold;
  margin-top: 8px;
}

.options > h1 {
  padding: 24px 16px;
  width: 20%;
}

.pixel-wrap {
  border-bottom: 1px solid #e6e6e6;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.pixel-wrap > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.pixel {
  background-color: white;
}

.picker-wrap {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.picker-wrap > p {
  width: 100%;
}

.color-picker {
  width: 90%;
  height: 32px;
}

.colors {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.color-chips {
  cursor: pointer;
  width: 32px;
  height: 32px;
  border: 1px solid white;
}

.description {
  font-size: 14px;
  font-weight: bold;
}
